{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"lib": [ "esnext" ],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "dist",
		"paths": {
			"~*": [ "./*" ]
		},
		"rootDir": "src",
		"target": "esnext"
	},
	"include": [
		"src"
	]
}
